<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oxygen Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<script>
 function f1() {
     alert("You are now memeber of our club")
 }
var time =new Date();
console.log(time);

</script>
<style>
    /* CSS Reset */
    *{
        margin: 0px;
        padding: 0px;
        /* box-sizing: border-box; */

    }
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        
         background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 85px;
        filter: invert(100%);
    }
html{
    scroll-behavior: smooth;
}
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: inline-block block;
        width: 79%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        margin-top: 50px;
        margin-left: 20px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        /* margin-left: 800px; */
        position: absolute;
        right: 0px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .content{
        background: url(img/img.jpeg);
        background-size: cover;
        height: 100vh;
        margin-top : -35px;
    }

    section.s1{
        height: 100vh;
         background: url(img/download.jfif);
         background-size: cover;
        margin-top: 0px;
    }

    section.s2{
           text-align: center;
    }
    section.s2 h2{
           color: black;
        }

    section.s2 p{
        color: black;
    }

</style>

<body>
    <div class="content">
        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
            <img src="img/images.jfif" alt="">
            <div>OXYGEN</div>
            </div>
            <!-- Mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#sec1">REGISTER</a></li>
                    <li><a href="#sec2">Contact Us</a></li>
    
                </ul>
            </div>

            <!-- Right box for buttons -->
            <div class="right">
                <button class="btn"> <a href="#sec2">Call Us Now</a></button>
                <button class="btn"> <a href="#sec2">Email Us</a></button>
            </div>
        </header>
    </div>

    <section class="s1" id="sec1" >
        <div class="container">
            <h1>One step towards health</h1>
            <form>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button onclick="f1()" value="Display" class="btn">Submit</button>
            </form>

        </div>


    </section >

    <section class="s2" id="sec2">
        <h2>Oxygen Fitness Club</h2>
        <img src="img/contact-header-mobile.png" alt="error loading">
        <p>&#128222; Mobile:-09197667598470</p>
        <p>Mail:-oxygenfitness@gmail.com</p>
    </section>

</body>

</html>
